<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>roast master</title>
  </head>
  <style id="gwd-text-style">
    p {
      margin: 0;
    }
    h1 {
      margin: 0;
    }
    h2 {
      margin: 0;
    }
    h3 {
      margin: 0;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      background-image: url("2.png");
      background-repeat: no-repeat;
      background-color: #F6F7F8;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    body * {
      transform-style: preserve-3d;
    }
    button {
      cursor: pointer;
      border: none;
      background-color: transparent;
      font-size: 1.5em;
    }
    .roast {
      position: absolute;
      height: 68px;
      width: 156px;
      top: 605px;
      left: 979px;
    }
    .zh {
      position: absolute;
      height: 40px;
      width: 265px;
      top: 23px;
      left: 1070px;
      /* border: 1px solid black; */
    }
    .textfield {
      position: absolute;
      border: none;
      background-color: transparent;
      height: 55px;
      width: 730px;
      top: 611px;
      left: 232px;
      font-size: 1.5em;
    }
    .textfield:focus {
      outline: none;
    }
  </style>

  <body>
  <script>
    function check() {
      var str = document.getElementById("textfield").value;
	    if (str === "tonkkkkn") {
        window.open("https://www.google.com");
      } else {
        window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
      }
    }
    function turn_zh() {
      window.location = "zh.html";
    }
  </script>
  <button class="zh" onclick="turn_zh()"></button>
  <form>
    <input class="textfield" id="textfield" name="textfield" type="text" placeholder="enter something..." />
    <button class="roast" onclick="check()"></button>
  </form>
  </body>
</html>